# Define ENV variables for test environment
DATABASE_URL="sqlite://db/anniversator_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d617d78e18019be58c48e470f9d1311fc90f682fdda65c0d6d8d68725558bfdc"
